[telegram-settings]
tg_api_id = xxx
tg_api_hash = xxx
telegram_channel = id_of_the_telegram_channel
# put channel id or channel username

[twitter-settings]
twitter_key = xxx
twitter_secret = xxx
twitter_access_token = xxx
twitter_access_token_secret = xxx
twitter_source_username = https://twitter.com/Twitter
# could directly write the username Twitter
